# edit the following properties to run the tests:
aws.accessKey = AKIAJLVTRSG2452PEKTQ
aws.secretKey = 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

# bucket name must be globally unique
s3.testBucket = lior.vvfs

# Absolute path to some local big file for downloading on S3
big.file = src/test/resources/backup.zip

